spring.application.name=user-service
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/dailydiaries
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG