# DailyDiaries

./: .gitignore  README.md  package-lock.json
backend/: .gitignore  DailyDiariesPostmanCollection.json  Dockerfile  README.markdown  pom.xml  start.sh
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/dailydiaries/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/dailydiaries/config/: GatewayConfig.java
backend/api-gateway/src/main/java/com/dailydiaries/filter/: JwtAuthenticationFilter.java
backend/blog-service/: pom.xml
backend/blog-service/src/main/java/com/dailydiaries/: BlogServiceApplication.java
backend/blog-service/src/main/java/com/dailydiaries/config/: SecurityConfig.java
backend/blog-service/src/main/java/com/dailydiaries/controller/: BlogController.java
backend/blog-service/src/main/java/com/dailydiaries/entity/: Blog.java  User.java
backend/blog-service/src/main/java/com/dailydiaries/repository/: BlogRepository.java
backend/blog-service/src/main/java/com/dailydiaries/service/: BlogService.java
backend/blog-service/src/main/resources/: application.properties
backend/comment-service/: pom.xml
backend/comment-service/src/main/java/com/dailydiaries/: CommentServiceApplication.java
backend/comment-service/src/main/java/com/dailydiaries/config/: SecurityConfig.java
backend/comment-service/src/main/java/com/dailydiaries/controller/: CommentController.java
backend/comment-service/src/main/java/com/dailydiaries/entity/: Comment.java  User.java
backend/comment-service/src/main/java/com/dailydiaries/repository/: CommentRepository.java
backend/comment-service/src/main/resources/: application.properties
backend/feed-service/: pom.xml
backend/feed-service/src/main/java/com/dailydiaries/: FeedServiceApplication.java
backend/feed-service/src/main/resources/: application.properties
backend/reaction-service/: pom.xml
backend/reaction-service/src/main/java/com/dailydiaries/: ReactionServiceApplication.java
backend/reaction-service/src/main/java/com/dailydiaries/controller/: ReactionController.java
backend/reaction-service/src/main/java/com/dailydiaries/entity/: Reaction.java
backend/reaction-service/src/main/java/com/dailydiaries/repository/: ReactionRepository.java
backend/reaction-service/src/main/java/com/dailydiaries/service/: ReactionService.java
backend/reaction-service/src/main/resources/: application.properties
backend/src/main/java/com/sharu/blog/: BlogApplication.java
backend/src/test/java/com/sharu/blog/: BlogApplicationTests.java
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/dailydiaries/: UserServiceApplication.java
backend/user-service/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  constants.js  index.css
frontend/src/Components/Auth/: Login.jsx  Signup.jsx
frontend/src/Components/BlogEditor/: BlogEditor.css  BlogEditor.jsx
frontend/src/Components/LandingPage/: LandPage.css  LandingPage.jsx
frontend/src/Components/ProfileComponent/: PageUserPost.jsx  PageUserPostCard.jsx  ProfileComponent.css  ProfileEditModal.jsx  ProfileUserDetails.jsx
frontend/src/Components/Sidebar/: Sidebar.css  Sidebar.jsx  SidebarConfig.js
frontend/src/Pages/Bloggers/: Bloggers.css  Bloggers.jsx
frontend/src/Pages/Create/: CreateBlog.jsx
frontend/src/Pages/HomePage/: ArticleDetail.css  ArticleDetail.jsx  HomePage.css  HomePage.jsx  mockData.js
frontend/src/Pages/LandPage/: LandPage.jsx
frontend/src/Pages/Profile/: Profile.jsx
frontend/src/Pages/Router/: MainLayout.css  Router.jsx
(+18 files in other folders)
