spring.application.name=reaction-service
server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5432/dailydiaries
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG
logging.level.com.dailydiaries=DEBUG